1
Write a program to create a new array list, add some colors (string) and print out the collection.

2
Write a program to insert an element into the existing  array list at the first position.

3
Write a program to retrieve an element (at a specified index) from a given array list

4
Write a program to remove the third element from a array list.

5
Write a program to copy one array list into another. 


6
Write a program to reverse elements in an array list. 

7
Write a program to join two array lists


8
Write a program to empty an array list.

9
Write a program to remove  all even numbers from array list.

10
Write a program to create a new array list<Dog>, add some dogs (extends Animal) (Dog) and print out the collection (names of dogs). 

11
Write a program to create a new array list<Cat>, add some cats (extends Animal) (Cat) and print out the collection (names of cats). 
.

12
Write a program to create a new array list<Animal>, add  4 cats and 2 dogs to that collection and print out the collection (names of animals in that collection). 

13
Design a  Hospital program 
Hospital has a name
	Hospital has a Director
	Hospital has Doctors
	Hospital has Patients
	Hospital has Patients
